<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input dan Tampilkan Teks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #search-input {
            width: 80%;
            max-width: 400px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #42d89e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            width: 80%;
            max-width: 200px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #4aad87;
        }

        #display-text {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .highlight {
            color: rgb(33, 199, 33);
            padding: 2px;
            border-radius: 2px 2px;
        }
    </style>
</head>
<body>
    <input type="text" id="search-input" placeholder="Search..">
    <button onclick="displayText()">Submit</button>
    <div id="display-text">Tidak mencari data...</div>

    <script>
        function displayText() {
            const inputElement = document.getElementById('search-input');
            const displayElement = document.getElementById('display-text');
            const inputText = inputElement.value;

            if (inputText.trim() === '') {
                displayElement.innerHTML = 'Tidak mencari data';
            } else {
                displayElement.innerHTML = 'Mencari data <span class="highlight">' + inputText+ '</span>';
            }
        }
    </script>
</body>
</html>
